<view class="container">
  <view class="title">
    <picker bindchange="bindPickerChange" value="{{menuList[index].refObjId}}" range="{{menuList}}" data-index="{{index}}"
    data-refObjId="{{menuList[index-1].refObjId}}"  range-key="{{'orgName'}}" >
    <view class="picker">
      {{menuList[index].orgName}}
    </view>
  </picker>
  </view>
  <view class="tab">
    <block wx:for-items="{{list}}" wx-for-item="item" wx:key="*this" >
      <text class="tabList {{currentTab==index ? 'active' : ''}}"  data-index="{{index}}" bindtap="onNavbarTap">{{item}}</text>
    </block>
  </view> 
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{swiperList}}" wx:for-index="index" wx:key="*this" >
          <swiper-item data-index="{{index}}" >
          <view class="swiper-item {{item.color}}">
            <text class="sell-name" >{{item.name}}</text>
            <text class="sell-number" wx:if="{{index==0}}">{{swiperListNumber.salesVolume}}</text>
            <text class="sell-number" wx:elif="{{index==1}}">{{swiperListNumber.salesCost}}</text>
            <text class="sell-number" wx:elif="{{index==2}}">{{swiperListNumber.grossProfit}}</text>
            <text class="sell-number" wx:else="{{index==3}}">{{swiperListNumber.grossInterestRate}}</text>
            <image class="sell-sign" style="width:60px;height:60px" mode="{{item.mode}}" src="{{item.url}}"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view>
  <view class="chartTab">
    <block wx:for-items="{{chartList}}" wx-for-item="item" wx:key="*this" >
      <text class="tabList {{currentChar==index ? 'active' : ''}}"  data-index="{{index}}" bindtap="onChart">{{item}}</text>
    </block>
  </view> 
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
      <view class="chart"> 
      <!-- 安卓手机调试这段代码没有作用 -->
    <!-- <block wx:for-items="{{listData}}" wx-for-item="item" wx:key="*this" >
      <text class="chartData"  data-index="{{index}}"  bindtap="updateData"></text>
    </block> -->
  </view> 
    <!-- <canvas canvas-id="pieCanvas" class="canvas" style="height:300px" bindtouchstart="touchHandler"></canvas> -->
  </view>
  <view class="table">
    <view class="tr">
      <view class="th">名称/类型</view>
      <view class="th">线下销售</view>
      <view class="th">线上销售</view>
    </view>
    <view wx:if="{{tableList.length == 0}}">
      <view class="center">暂无数据</view>
    </view>
    <view wx:else>
      <view class="tr" wx:for="{{tableList}}"  wx:key="*this">
        <view class='td'> {{item.name}} </view>
        <view class="td"> {{item.onlineSales}} </view>
        <view class="td"> {{item.offlineSales}} </view>
      </view>
    </view>
  </view>
</view>

